*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  padding: 30px 70px;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.4285em;

  margin: 0;
  /* overflow-x: hidden; */
  min-width: 320px;
  background: #fff;
  font-size: 14px;
  line-height: 1.4285em;
  color: rgba(0,0,0,.87);
}
/* body, html {
  height: 100%;
} */

ul, li{
  list-style: none;
}
:root{
  --weight-extraLight: 200;
  --weight-light: 300;
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semibold: 600;
  --weight-bold: 700;

  --bar-color: royalblue;
  --fill-size: 0%;
}











.body-center{
  font-family: sans-serif;
  text-align: center;
}

/* Principal - Input */
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.pokeball-background{
  background-image: url(/src/images/pokeball.png);
  position: fixed;
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
  z-index: -1;
  right: -90px;
  top: -40px;
  background-size: cover;
  height: 400px;
  width: 400px;
  /* animation-direction: reverse; */
}
.pokeball-background{
  animation: rotation 3s infinite linear;
  transform-origin: 50% 50%;
}
.banner{
  display: flex;
  flex-direction: row;
  align-self: center;
  padding-top: 50px;
}
.banner>h1{
  display: inline-block;
  font-size: 2rem;
  text-align: right;
  padding-top: 20px;
  margin: 0;
  font-weight: var(--weight-bold);
}
.container{
  padding: 15px;
  margin: 0 auto;
}
.banner>img{
  width: 120px;
}
.title-input{
  font-size: 1.3rem;
  text-align: center;
  font-weight: 500;
  padding: 20px 0 10px;
  margin: 0;
}
.form{
  margin: 0 auto;
  max-width: 350px;
  position: relative;
}
.form>input{
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 19px;
  color: grey;
  box-shadow: -10px -10px 15px rgba(58,58,58,.09019607843137255),10px 10px 15px rgba(66,66,66,.34901960784313724);
  transition: .5s;
  padding: 10px 55px 10px 15px;
  height: 50px;
}
.form>button{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  outline: 0;
  background: rgba(209, 18, 18, 0.745);
  /* color: #fff; */
}
.form>button>i{
  font-size: 25px;
}








.poke-title{
  font-family: "Montserrat",sans-serif;
  font-weight: 800;
  font-size: 2.9rem;
  padding-top: 50px;
  margin-left: 30px;
  text-align: left;
}
.title-p{
  text-align: left;
  padding: 10px 0 40px 30px;
  font-size: 1.1rem;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.center>span{
  display: inline-block;
  padding: 0 8px;
  font-size: 1.2rem;
}
.center>input::before{
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  top: -1px;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transform: scale(1.1);
  transition: .5s;
}
.center>input{
  position: relative;
  -webkit-appearance: none;
  width: 75px;
  height: 30px;
  background: #fb0;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  transition: .5s;
  cursor: pointer;
}
.center>input:checked[type="checkbox"]::before {
  left: 45px;
}
.center>input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  top: -1px;
  left: 0;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transform: scale(1.1);
  transition: .5s;
}
.center>input:checked[type="checkbox"] {
  background: #03a9f4;
}


.box, .box>form>label {
  width: 60px;
  height: 60px;
  transition: .5s;
}
.box{
  position: relative;
  z-index: 1000;
  margin: 20px 0;
}
.box>form>input {
  width: 100%;
  height: 100%;
  background-color: initial;
  border: none;
  border-radius: 30px;
  outline: none;
  font-size: 19px;
  padding-left: 20px;
  color: grey;
  transition: .5s;
  opacity: 0;
}
.box>form>input, .box>form>label:hover {
  box-shadow: -10px -10px 15px rgba(58,58,58,.09019607843137255),10px 10px 15px rgba(66,66,66,.34901960784313724);
}
.box>form>label:hover {
  transform: scale(1.1);
}
.box>form>label {
  position: absolute;
  right: 0;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  color: grey;
  font-size: 23px;
  cursor: pointer;
  box-shadow: -5px -5px 8px rgba(58,58,58,.09019607843137255),5px 5px 10px rgba(66,66,66,.34901960784313724);
  padding: 3px;
  font-size: 30px;
}
#check:checked + .box {
  width: 500px;
}
#check:checked + .box > form > input {
  opacity: 1;
  background: #fff;
}
#check:checked + .box > form > label {
  box-shadow: none;
}
#check {
  display: none;
}
button, input {
  overflow: visible;
}
button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
.form-inp{
  height: 100%;
}

/* select space */

select {
  width: 100%;
  max-width: 400px;
  height: 60px;
  border-radius: 30px;
  border: 0;
  outline: none;
  font-size: 19px;
  padding-left: 20px;
  color: grey;
  box-shadow: -10px -10px 15px rgba(58,58,58,.09019607843137255),10px 10px 15px rgba(66,66,66,.34901960784313724);
  transition: .5s;
  margin: 30px 0;
}
button, select {
  text-transform: none;
}








.out-div{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(209, 18, 18, 0.745);
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;

}
.log-out{
  display: flex;
  justify-content: end;
}






.principal-columns{
  display: flex;
}
.item-box{
  border: none;
  /* width: 250px;
  height: auto; */
  padding: 20px;
  border-radius: 20px;
  max-height: 235px;
  min-width: 235px;
  max-width: 250px;
  background: rgb(68, 138, 148) none repeat scroll 0% 0%;
  cursor: pointer;
  text-shadow: 1px 1px 1px rgba(60,60,60,.4);
}

/* h1, h2, h3, h4, h5 {
  line-height: 1.28571429em;
  margin: calc(2rem - .14286em) 0 1rem;
    margin-left: 0px;
  font-weight: 700;
} */
.poke-title {
  line-height: 1.28571429em;
  margin: calc(2rem - .14286em) 0 1rem;
    margin-left: 30px;
  font-weight: 700;
}


.item-box, .item-box:hover {
  color: #fff;
  transition: .3s;
}
.item-box:hover {
  transform: scale(1.1);
}
a, a:hover {
  text-decoration: none;
}
.text{
  /* padding-left: 10px; */
  font-size: .9rem;
  width: 100%;
  height: 195px;
  text-align: initial;
}
.img{
  display: flex;
  align-items: flex-end;
  position: relative;
}
.img img{
  position: absolute;
  width: 120%;
  right: -5px;
  z-index: 10;
  width: 100px;
  height: auto;
}


.cloud{
  background: hsla(0,0%,100%,.2);
  margin-bottom: 3px;
  padding: 4px 10px;
  border-radius: 13px;
  display: inline-block;
}
/* .img-pokemon-item{
  width: 100px;
  height: auto;
  position: relative;
  right: 10px;
  z-index: 10;
  left: 100px;
  bottom: 82px;
} */
.ul-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.title-item{
  text-align: center;
  margin-bottom: 8px;
}

/* apartado container principal pokemon */
.header-back{
  font-size: 40px;
  display: flex;
}
a:link, a:visited, a:active {
  text-decoration:none;
  color: black;
}
.img-logo-bg>img{
  width: 300px;
  margin-bottom: 50px;
  margin-top: 50px;
  display: block;
}
.container-pokemon{
  width: 800px;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.box-shadow{
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);
  background-color: #fff;
}
.h1-txt{
  text-shadow: 1px 2px 2px rgba(60,60,60,.4);
}




.img-pokemon{
  width: 300px;
  height: auto;
  margin-top: -150px;
  margin-bottom: -20px;
}

.principal-info{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.weight, .height{
  font-size: 25px;
  padding: 10px;
  width: 100%;
  text-align: center;

}
.sub-weight, .sub-height{
  font-weight: var(--weight-regular);
  color: gray;
  font-size: initial;
  /* margin-top: 1px; */
}
.h1-title{
  text-shadow: 1px 2px 2px rgba(60,60,60,.4);
  margin-bottom: 15px;
}
.div-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.border-id{
  border: 1px solid lightgray;
  border-radius: 4px;
  display: block;
  min-width: 45px;
  height: 30px;
  text-align: center;
  padding: 5px;
}



/* Pagination */

.btn-pagination{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}
.btn-numbers{
  border: 0;
  /* background: #6c79db; */
  color: #fff;
  box-shadow: 2px 2px 8px grey;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 3px;
  cursor: pointer;
  outline: 0;
  transition: .2s;

  background-color: #0a8383b1;
  cursor: pointer;
}
.btn-numbers:hover {
  background: #67c98e;
  transition: .2s;
}

.btn-numbers[disabled=disabled], .btn-numbers:disabled {
  background-color: #0a838355;
  cursor: default;
  color: rgba(255, 255, 255, 0.4);
}



.icon-size{
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
}




.container-movements{
  position: relative;
  background: #fff;
  /* box-shadow: 0 1px 2px 0 rgba(34,36,38,.15); */
  margin: 0 1rem;
  /* margin-bottom: 1rem; */
  padding: 1em;
  border-radius: .28571429rem;
  /* border: 1px solid rgba(34,36,38,.15); */
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 50px;
  height: 908px;
  overflow-y: auto;
}
.container-movements>h1{
  margin-bottom: 10px;
}
.container-movements>ul>li>p::first-letter{
  text-transform: uppercase;
}
.body-pkm-detail{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 0;
  margin: -1rem;
}
.stats-container{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.stats-container>h1{
  text-align: center;
  margin-bottom: 20px;
}
.stats-container>ul{
  text-align: start;
}





/* apartado informaciÃ³n type-abilities */
.type-abilities{
  display: grid;
  justify-content: space-between;
  width: 800px;
  gap: 20px;
  margin: 15px 0;
  grid-template-columns: 1fr auto;
}
.container-type, .container-abilities{
  /* display: flex;
  flex-direction: column; */
  width: 390px;
  height: auto;
  /* border: 1px solid black; */
  border-radius: 5px;
}
.container-type-info{
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  /* margin-top: 20px; */
  flex-wrap: wrap;
  height: auto;
}
.container-wrap{
  /* border: 1px solid; */
  width: 100%;
  /* height: 100%; */
  display: flex;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.container-wrap-inf{
  border: none;
  width: 150px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
  background-color: #ccc;
}
.bg-ab{
  background-color: rgba(231, 220, 220, 0.692);
}



p::first-letter{
  text-transform: uppercase;
}
td::first-letter{
  text-transform: uppercase;
}
.h1-type{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;

}
.div-type-1, .div-type-2{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  max-width: 165px;
  height: 50px;
  border-radius: 4px;
  width: 100%;
}
.div-type-1{
  background-color: lightgrey;
}
.div-type-2{
  background-color: lightcoral;
}
.div-abilities-1, .div-abilities-2{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  max-width: 165px;
  height: 50px;
  border-radius: 4px;
  width: 100%;
  background-color: #fff;
}
/* .div-abilities-1{
  background-color: lightgrey;
}
.div-abilities-2{
  background-color: lightcoral;
} */



















@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
} */




/* colors per type */
/* normal: background: rgb(115, 81, 89)
fighting: background: rgb(151, 63, 38)
flying: background: rgb(72, 103, 123)
poison: background: rgb(91, 45, 134)
ground: background: rgb(255, 235, 59)
rock: background: rgb(70, 24, 11)
bug: background: rgb(139, 195, 74)
ghost: background: rgb(49, 51, 106)
steel:   background: rgb(93, 115, 108)
fire: background: rgb(251, 108, 108)
water: background: rgb(112, 183, 250)
grass: background: rgb(72, 208, 176)

electric: background: rgb(226, 224, 45)
psychic: background: rgb(255, 235, 59)
ice: background: rgb(134, 210, 244)
dragon: background: rgb(68, 138, 148)
dark: background: rgb(3, 7, 6)
fairy: background: rgb(152, 24, 68) */

.normal{
  background: rgb(115, 81, 89)
}
.fighting{
  background: rgb(151, 63, 38)
}
.flying{
  background: rgb(72, 103, 123)
}
.poison{
  background: rgb(91, 45, 134)
}
.ground{
  background: rgb(255, 235, 59)
}
.rock{
  background: rgb(70, 24, 11)
}
.bug{
  background: rgb(139, 195, 74)
}
.ghost{
  background: rgb(49, 51, 106)
}
.steel{
  background: rgb(93, 115, 108)
}
.fire{
  background: rgb(251, 108, 108)
}
.water{
  background: rgb(112, 183, 250)
}
.grass{
  background: rgb(72, 208, 176)
}
.electric{
  background: rgb(226, 224, 45)
}
.psychic{
  background: rgba(243, 223, 52, 0.841)
}
.ice{
  background: rgb(134, 210, 244)
}
.dragon{
  background: rgb(68, 138, 148)
}
.dark{
  background: rgb(3, 7, 6)
}
.fairy{
  background: rgb(152, 24, 68)
}

.txt-shadow{
  text-shadow: 2px -1px 5px #fff;
}



.container-flex-stats{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.row-stats{
  display: flex;
  width: 100%;
  height: 40px;
  margin: 10px 0;
  align-items: center;
}
.row-left-stats{
  width: 20%;
  height: 40px;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
.stat-first{
  display: inline-block;
  line-height: 1;
  vertical-align: initial;
  margin: 0 .14285714em;
    margin-right: 0.142857em;
    margin-left: 0.142857em;
  background-color: #e8e8e8;
  background-image: none;
  padding: .5833em .833em;
  color: rgba(0,0,0,.6);
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  border-radius: .28571429rem;
  transition: background .1s ease;
}
.row-right-stats{
  width: 80%;
  height: 40px;
  margin: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.stat-bar{
  position: relative;
  width: 100%;
  height: 25px;
  background-color: #ccc;
  border-radius: 2em;
  overflow: hidden;
}
.stat-last{
  position: relative;
  /* width: 85%; */
  height: 25px;
  /* background-color: #e3924cc6; */
  border-radius: 2em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  color: hsla(0,0%,100%,.7);
}

.line-movement{
  padding: 5px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}






@media (max-width: 1110px) {
  .ul-grid{
    display: grid;
    grid-template-columns: 0.3fr 0.3fr 0.3fr;
    gap: 8px;
    width: 100%;
    height: 100vh;
    justify-content: center;
  }

  .principal-columns {
    display: flex;
    flex-direction: column;
  }
  .stats-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 800px;
  }
  .container-movements {
    position: relative;
    background: #fff;
    margin: 1em 0;
    border-radius: .28571429rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 50px;
    max-width: 800px;
  }
  table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-self: center;
    height: auto;
  }
  tbody{
    display: flex;
    justify-content: center;
  }
  .center-b{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-back {
    font-size: 40px;
    display: flex;
    width: 800px;
  }
  .img-logo-bg{
    margin-bottom: 50px;
  }
}
@media (max-width: 950px) {
  .ul-grid{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    gap: 8px;
    width: 100%;
    height: 310vh;
    justify-content: center;
    justify-items: center;
  }
  .item-box {
    border: none;
    padding: 20px;
    border-radius: 20px;
    max-height: 235px;
    min-width: 315px;
    max-width: 315px;
    background: rgb(68, 138, 148) none repeat scroll 0% 0%;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(60,60,60,.4);
  }
  .card-ul{
    padding: 0 60px;
  }
}
@media (max-width: 850px){
  .header-back {
    font-size: 40px;
    display: flex;
    max-width: 800px;
    min-width: auto;
    width: 100%;
    min-width: auto;
  }
  .container-pokemon {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
  }
  .type-abilities {
    display: grid;
    justify-content: space-between;
    width: auto;
    gap: 20px;
    margin: 15px 0;
    grid-template-columns: 1fr;
  }
  .container-type, .container-abilities {
    width: auto;
    height: auto;
    border-radius: 5px;
  }

}





@media (max-width: 700px) {
  .ul-grid{
    display: grid;
    grid-template-columns: 0.5fr;
    gap: 8px;
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
  }
  .item-box {
    border: none;
    padding: 20px;
    border-radius: 20px;
    max-height: 235px;
    min-width: 315px;
    max-width: 315px;
    background: rgb(68, 138, 148) none repeat scroll 0% 0%;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(60,60,60,.4);
  }
  .card-ul{
    padding: 0 60px;
  }
}
@media (max-width: 650px){
  table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
  }
  .img-pokemon {
    width: 230px;
    height: auto;
    margin-top: -150px;
    margin-bottom: -20px;
  }
  .principal-info {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    width: 100%;
    margin: 15px 0;
  }
  .div-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  .border-id {
    border: 1px solid lightgray;
    border-radius: 4px;
    display: block;
    min-width: 45px;
    height: 30px;
    text-align: center;
    padding: 5px;
    margin-top: 5px;
  }

}
@media (max-width: 487px) {
  .banner > h1 {
    display: inline-block;
    font-size: 30px;
    text-align: left;
    padding-top: 20px;
    margin: 0;
    font-weight: var(--weight-bold);
  }
}
@media (max-width: 400px) {
  .ul-grid{
    display: grid;
    grid-template-columns: 0.5fr;
    gap: 8px;
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
  }
  .item-box {
    border: none;
    padding: 20px;
    border-radius: 20px;
    max-height: 235px;
    min-width: 315px;
    max-width: 315px;
    background: rgb(68, 138, 148) none repeat scroll 0% 0%;
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(60,60,60,.4);
  }
  .card-ul{
    padding: 0 60px;
  }
  .poke-title {
    line-height: 1.28571429em;
    margin: calc(2rem - .14286em) 0 1rem;
    /* margin-left: 30px; */
    font-weight: 700;
  }
  .title-p {
    text-align: left;
    padding: 0;
    font-size: 1.1rem;
  }
  .log-out {
    display: flex;
    justify-content: end;
    margin-right: -40px;
  }
  .banner > h1 {
    display: inline-block;
    font-size: 30px;
    text-align: left;
    padding-top: 20px;
    margin: 0;
    font-weight: var(--weight-bold);
  }
}
@media (max-width: 370px) {
  .banner > h1 {
    display: inline-block;
    font-size: 25px;
    text-align: left;
    padding-top: 20px;
    margin: 0;
    font-weight: var(--weight-bold);
  }
  .container {
    padding: 15px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  table {
    display: flex;
    flex-direction: column;
  }
  .row-stats {
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .row-right-stats {
    width: 100%;
    height: 40px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .row-left-stats {
    width: auto;
    height: 40px;
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
  }
}

